{
  "name": "filetype-color",
  "main": "./lib/filetype-color",
  "version": "0.1.1",
  "description": "Color codes file names in the side bar and pane view.",
  "repository": "https://github.com/sommerper/filetype-color",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
